NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.ka-c1.org-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.ka-c1.org-cert.pem
    OrganizationalUnitIdentifier: peer
  AdminOUIdentifier:
    Certificate: cacerts/ca.ka-c1.org-cert.pem
    OrganizationalUnitIdentifier: admin
  OrdererOUIdentifier:
    Certificate: cacerts/ca.ka-c1.org-cert.pem
    OrganizationalUnitIdentifier: orderer
